background {

    monitor =
    path = /home/proniss/Pictures/OcAnime/image(34).png
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05

}

input-field {

    montior =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of inpout field height
    dots_spacing = 0.15 # Scale of dots absolute size
    dots_center = true
    dots_rounding = -1 # -1 default -2 same as input field
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # ms untill fade out happens
    placeholder_text = <i>Password</i>
    hide_inmput = false
    rounding = -1 # -1 is a circle
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 # ms from failed attempt to color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # -1 is nothing
    invert_numlock = false # change color is numlock is off
    swap_font_color = false # see below
    position = 0, 20
    halign = center
    valign = center

}

label {

    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = -100,40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10

}

label {

    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 120
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10

}

image {

    monitor =
    path = /home/proniss/Pictures/channels4_profile.jpg
    size = 280
    rounding = -1 # -1 is circle
    border_size = 40
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading
    position = 0, 200
    halign = center
    valign = center

}

general {

    text_trim = true
    fractional_scalling = 2

}

auth {

    pam:enabled = true
    pam_module = hyprlock

}
