#======================================================
# Autostart
#======================================================
#exec-once = systemctl start --user xdg-desktop-portal-hyprland xdg-desktop-portal
#exec-once = pipewire-pulse
#exec-once = pipewire
#exec-once = wireplumber
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = ~/.config/waybar/launch.sh
exec-once = wal -i ~/.config/wal/pywal_red.png
exec-once = dunst
exec-once = ~/.config/waypaper/autowal.sh
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = systemctl --user start hyprpolkitagent
