#=======================================================
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
#=======================================================
monitor=eDP-1,1920x1080@120,0x0,1
monitor=HDMI-A-1,2560x1440@59.95,1920x-270,1 #-270
#
#monitor=,preferred,auto,1
#
# Nvidia stuff?
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#
#### These args break firefox? ####
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
